@import '../../variable.less';
.content {
  overflow: hidden;
  background-color: @main-bg-color;
  padding: 0 @main-space;
  margin: 0 @main-space;
  font-size: @form-font-size;
  h5 {
    margin-top: @main-space;
    margin-bottom: @search-space;
  }
  .formWrapper {
    min-width: 600px;
    //width: @form-min-width;
  }
  .formItemControl{
    margin-right: 200px;

  }
  .formBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: @main-space;
  }
}
