@import '../../../../variable.less';
.saleWrapper {
  overflow: hidden;
  .formWrapper {
    min-width: @form-min-width;
    width: @form-min-width;
    background-color: @main-bg;
    padding: 24px 37px @main-space 37px;
    .saleBtnGroup {
      .saleBtnSpace {
        margin-left: @search-space;
      }
    }
  }
  .tableWrapper {
    margin-top: @search-space;
  }
}
