.newMedia {
  .demo-editor {
    height: 275px !important;
    border: 1px solid #f1f1f1 !important;
    padding: 5px !important;
    border-radius: 2px !important;
  }
  .toolbar-class div,
  .demo-wrapper div,
  .demo-editor div {
    box-sizing: content-box;
  }
  :global {
    .yunce-form-item-control {
      line-height: inherit;
    }
  }
}
