@import '../../variable.less';
.breadcrumbWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .breadcrumb {
    margin: 13px @main-space;
    font-size: @form-font-size;
  }
  .breadcrumbBack {
    margin-right: @main-space;
  }
}
