@import '../../../../variable.less';
.wrapperConfig {
  min-width: @form-min-width;
  width: @form-min-width;
  .formItem {
    margin-bottom: 12px;
  }
  .btns {
    display: flex;
    justify-content: center;
  }
}
