@import '../../variable.less';
.cardContentTable {
  margin: @main-space;
  .ButtonGrouWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .listSearchWrapper {
      margin: 20px @main-space 20px 0;
    }
    .create {
      color: white;
      border-radius: 4px;
      font-size: @form-font-size;
      margin: @main-space !important;
    }
  }
  .TableTest {
    font-size: @main-font-size;
  }
}
