@input-width: 224px;
@main-space: 20px;
@search-space: 16px;
@main-font-size: 14px;
@form-font-size: 12px;
@main-color: #5279df;
@main-bg-color: white;
@form-min-width: 750px;
.wrapper {
  overflow: hidden;
  .breadcrumb {
    margin: 13px @main-space;
    font-size: @form-font-size;
  }
}
.inputSearchWidth {
  width: @input-width !important;
}
.formItem {
  margin-bottom: @form-font-size;
}
.formBtns {
  display: flex;
  margin-top: 40px;
  margin-bottom: @main-space;
}