@import '../../variable.less';
.cardContentTable {
  margin: @main-space;
  .ButtonGrouWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .listSearchWrapper {
      margin-right: @main-space;
    }
    .create {
      color: white;
      border-radius: 4px;
      font-size: @form-font-size;
      margin: @main-space !important;
      button{
         margin-right: 10px;
      }
    }
    .showVerified{
      height: 0;
    }
  }
  .TableTest {
    font-size: @main-font-size;
    padding: 0 10px 0 0;

  }
}
