@import '~antd/lib/style/themes/default.less';

@prefix: ~'@{ant-prefix}';
@table-prefix: ~'@{prefix}-table';

.@{table-prefix} {
  font-size: 14px;
  &-pagination.@{prefix}-pagination {
    margin: 16px 20px 16px 0;
  }
}
