#root {
  width: 100%;
  height: 100%;
}
.ant-advanced-search-form .ant-form-item {
  display: flex !important;
}
.ant-advanced-search-form .ant-form-item-label {
  width: 80px;
}
.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.yunce-form-explain {
  position: absolute;
}
