// colors
// 主色-按钮、图标、鼠标hover状态、价格
@main-color: #5279DF;
// 辅色-按钮、图标、鼠标hover状态、价格
@minor-color: #5E76B3;
// 标题、正文文字
@color333: #333333;
// 正文文字
@color666: #666666;
// 输入框默认文字、非强调文字
@color999: #999999;
// 用于强调及警示文字用色
@warn-color: #FD5158;
// font
@font12:12px;
@font14:14px;
@font16:16px;
@font23:16px;
@width45:45%;
@width55:55%;
@width1000:1000px;
html {
  min-width: 1200px;
}